<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>遺產 - ServalCandle</title>


    <meta name="description" content="自小薮出生，战争便存在了。村子里的老人说这是自然现象，和下雨打雷是一样的。 “那那些大鸟的家在哪里呢？”小薮问“很远很远，大海的另一边，没有猫能到达的地方。”">
<meta property="og:type" content="article">
<meta property="og:title" content="遺產">
<meta property="og:url" content="http://servalcandle.github.io/2020/03/06/%E9%81%BA%E7%94%A2/index.html">
<meta property="og:site_name" content="ServalCandle">
<meta property="og:description" content="自小薮出生，战争便存在了。村子里的老人说这是自然现象，和下雨打雷是一样的。 “那那些大鸟的家在哪里呢？”小薮问“很远很远，大海的另一边，没有猫能到达的地方。”">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/vn0RsHV.jpg">
<meta property="article:published_time" content="2020-03-05T18:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T18:00:00.000Z">
<meta property="article:author" content="ServalCandle">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="猫娘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vn0RsHV.jpg">







<link rel="icon" href="/images/favicon.PNG">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="遺產" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主頁</a>
                
                <a class="navbar-item"
                href="/archives">檔案</a>
                
                <a class="navbar-item"
                href="/categories">分類目錄</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="follow on Twitter" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/vn0RsHV.jpg" alt="遺產">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
              <time class="level-item has-text-grey" datetime="2020-03-05T18:00:00.000Z">2020-03-05</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分鐘 閱讀文 (大約 1664 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                遺產
            
        </h1>
        <div class="content">
            <p>自小薮出生，战争便存在了。<br>村子里的老人说这是自然现象，和下雨打雷是一样的。</p>
<p>“那那些大鸟的家在哪里呢？”小薮问<br>“很远很远，大海的另一边，没有猫能到达的地方。”</p>
   <a id="more"></a>

<p>小薮不信，她没有理由，就是不信。<br>对于猫猫们来说，眼前的世界便就是世界，单纯的他们在其间嬉戏玩耍，无忧无虑。</p>
<p>“怪猫一只，这样闹下去以后怕不是生不出小猫来！”对他们来说，繁殖是最重要的。</p>
<p>而小薮却没有理由的相信，灰色的钢筋水泥，有毒的雨水和每天震耳欲聋的爆炸声绝不是世界真实的样子。</p>
<p>于是她经常自己走出村子好远好远，想走到这冰冷灰色世界的边缘，那里应该是温暖的…彩色的！她坚信着，那才是真正的世界。</p>
<p>村里的小猫经常从外面拿回来一些稀奇古怪的东西。可以自己生火的匣子，会发光的玻璃蛋，甚至还有一个自己跑来跑去的金属小车。</p>
<p>“啊，那是人类的产物啊…”<br>每当这时，村中那拖着如砂纸一般粗糙褶皱皮肤的长者便会感叹一番：<br>“当年，地球上最后一个人类死的时候…”</p>
<p>眼看他又要说上那已经被讲了上千遍的陈旧故事，大家毫不留情地表现出不耐烦来，猫群一哄而散。</p>
<p>只有小薮不断追问着：<br>“那人最后说了什么啊？”<br>老者眼神黯淡，此时却突然发起光来，他努力回想着：“唔…嗯…是‘对不起’！”</p>
<p>最后的人类最后的一句话，居然是在不停地道歉。</p>
<p>小薮感到一阵困惑。人类能创造出那么多有趣的东西，他们又有什么错呢？</p>
<p>清晨，在启明星的光芒逐渐被太阳掩盖的时候，小薮准时爬上村子中间那根最高的混凝土柱子等待大鸟们的到来，这似乎已经成为了每天早上如同刷牙洗脸一般的例行事项。</p>
<p>阳光照到脸上，小薮微微眯起眼睛，太阳中心的小黑点逐渐变大，大鸟们列队飞行，在朝阳下反射着金属特有的光芒……</p>
<p>突然，距离村子不远的一口废井里喷出了数条火舌，震耳欲聋的声音吓得小薮捂住了耳朵，却依然能感受到爆炸产生的震动。等再睁开眼时，列队飞行的金属大鸟被打乱了队形，其中一只似乎是被火舌扫到，身上失火冒烟，正盘旋着向小薮这边砸来。</p>
<p>村子里乱了套，母猫从卧室里抱出一只只幼猫排列摆在地上。小猫们吓坏了，尖叫声哭声不绝于耳。</p>
<p>小薮也被从柱子上拽了下来，村长认为是她的不敬触怒了上苍。<br>“这猫已经疯了！”<br>他们把小薮关在储藏室，准备第二天就给她强行配种，村长猜测只有让小薮怀上小猫才能让她老实些。</p>
<p>然而对于小薮来说，乖乖听话自然是不可能的。她趁着夜色挖开了储藏室的墙角，靠着本来就瘦弱的身子硬生生挤了出去。</p>
<p>午夜，借着月光，小薮隐约看到大鸟的轮廓。它把地面砸出了长百米的大坑，自己则在大坑的尽头静静地趴着，一动也不动。</p>
<p>小薮在大鸟的侧身找到一扇虚掩变形的门，里面散发着幽幽绿光。她慢慢拉开金属门，驾驶舱内的椅子却转了过来，而那椅子上坐的赫然是一副人类枯骨，在绿光的照耀下反射出惨白的样子。</p>
<p>小薮被吓得不轻，可惊吓很快就被好奇取代——枯骨后面的巨大屏幕上，不断切换着群山，森林和大海的照片。</p>
<p>她愣住了…原来自己真的没有疯。世界…真的如此美丽过…<br>小薮望着不断切换的图片发呆，爪子情不自禁地想去触碰它们。可就在碰到屏幕的一瞬间，山河湖海的图片消失了，取而代之的是红白相间，不断跳动枯燥的数字。</p>
<p>小薮等了许久，生怕图片不会回来。好在不久之后，图片又出现了，一张张地切换着。<br>小薮就这样盯着电脑屏保，靠着人类的枯骨慢慢进入了梦乡…</p>
<p>………</p>
<p>在朝阳下，中国全自动轰炸机群横跨北太平洋从旧金山登陆美国执行伟大世界战争的第八千九百六十四次轰炸任务，美方全自动战斗机群随即升空拦截。在两方中央AI的优良指挥下，这场人类灭绝五十年之后的空战终于以两败俱伤的结局结束。</p>
<p>中午十二时五十分，中共中央上海人工智能作战中心下达最高指令，第六十四次核平美利坚全境。</p>
<p>………</p>
<p>熟睡中的小薮被刺耳轰鸣声吵醒，她睡眼惺忪的走出金属大鸟，远处带着星条旗的洲际导弹依次升空，消失在云层之中…<br>她不知道发生了什么，本能地缩在大鸟看似无坚不摧的金属身体下面。</p>
<p>显示器上的大海消失了，树林消失了，快乐的孩子们消失了。</p>
<p>取而代之的是几句冰冷的电子语音：<br>“我们胜利了，<br>中国共产党万岁！<br>中国人民万岁！”</p>
<p>巨大的蘑菇云在猫猫村上空升起，小薮看着蘑菇云，她只觉得好亮…好温暖…</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>, <a class="has-link-grey -link" href="/tags/%E7%8C%AB%E5%A8%98/" rel="tag">猫娘</a>, <a class="has-link-grey -link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">落猫/Supernova</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/%E7%BB%88%E9%80%94:How%20does%20life%20end/">
                <span class="level-item">终途/How does life end</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://servalcandle.github.io/2020/03/06/%E9%81%BA%E7%94%A2/';
        this.page.identifier = '2020/03/06/遺產/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'servalcandle-com-hk' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://i.imgur.com/AxkiqUX.jpg" alt="ServalCandle">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ServalCandle
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        超級大貓貓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>The Good Place</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/servalcandle" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://t.me/ServalCandle">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://twitter.com/servalcandle">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://instagram.com/servalcandle">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://reddit.com/user/ServalCandle">
                
                <i class="fab fa-reddit"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://youtube.com/watch?v=iEbGM7fS4tM" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">youtube.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t.me/ServalCandleNest" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Channel</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E8%B2%93%E8%B2%93/">
            <span class="level-start">
                <span class="level-item">大貓貓</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
            <span class="level-start">
                <span class="level-item">奇思妙想大猫猫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/">
            <span class="level-start">
                <span class="level-item">小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">梦境记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/" style="font-size: 16.67px;">大貓貓</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">政治</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E7%8C%AB%E5%A8%98/" style="font-size: 13.33px;">猫娘</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" style="font-size: 16.67px;">科研成果</a> <a href="/tags/%E8%8D%AF%E5%A8%98/" style="font-size: 20px;">药娘</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vn0RsHV.jpg" alt="遺產">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T18:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">遺產</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vn0RsHV.jpg" alt="遺產">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T18:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">遺產</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="遺產" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ServalCandle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://t.me/ServalCandle/">
                        
                        <i class="fab fa-telegram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://instagram.com/servalcandle">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站總訪問量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站訪客數<span id="busuanzi_value_site_uv">span>人次
 span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://servalcandle.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>