<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>终途/How does life end - ServalCandle</title>


    <meta name="description" content="伏尔加轿车的警报声响个不停，引得邻居家的狗狂吠起来，外面一阵喧哗… 窗边的马拉巴栗叶子随风晃动。小薮摊在沙发上，艰难探起身在桌子上胡乱摸着，空酒瓶滚了一地。她短促地呻吟，向空气讲述着…">
<meta property="og:type" content="article">
<meta property="og:title" content="终途&#x2F;How does life end">
<meta property="og:url" content="http://servalcandle.github.io/2020/03/05/%E7%BB%88%E9%80%94:How%20does%20life%20end/index.html">
<meta property="og:site_name" content="ServalCandle">
<meta property="og:description" content="伏尔加轿车的警报声响个不停，引得邻居家的狗狂吠起来，外面一阵喧哗… 窗边的马拉巴栗叶子随风晃动。小薮摊在沙发上，艰难探起身在桌子上胡乱摸着，空酒瓶滚了一地。她短促地呻吟，向空气讲述着…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/d2l0TZa.jpg">
<meta property="article:published_time" content="2020-03-05T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T12:00:00.000Z">
<meta property="article:author" content="ServalCandle">
<meta property="article:tag" content="药娘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/d2l0TZa.jpg">







<link rel="icon" href="/images/favicon.PNG">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="终途/How does life end" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主頁</a>
                
                <a class="navbar-item"
                href="/archives">檔案</a>
                
                <a class="navbar-item"
                href="/categories">分類目錄</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="https://servalcandle.blogspot.com">舊時代</a>
                
                <a class="navbar-item"
                href="https://u.pcloud.link/publink/show?code=kZpszTXZeUFI9kOtbYfnkjeYT5tu37JBQRW7">音樂分享</a>
                
                <a class="navbar-item"
                href="https://servalcandle.wordpress.com/">貓貓影像</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="follow on Twitter" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/d2l0TZa.jpg" alt="终途/How does life end">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
              <time class="level-item has-text-grey" datetime="2020-03-05T12:00:00.000Z">2020-03-05</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分鐘 閱讀文 (大約 2664 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                终途/How does life end
            
        </h1>
        <div class="content">
            <p> 伏尔加轿车的警报声响个不停，引得邻居家的狗狂吠起来，外面一阵喧哗…<br> 窗边的马拉巴栗叶子随风晃动。小薮摊在沙发上，艰难探起身在桌子上胡乱摸着，空酒瓶滚了一地。她短促地呻吟，向空气讲述着…</p>
   <a id="more"></a> 琳的家庭在小学三年级的时候正式破裂，她也是在那个时候开始吃药的。不同于那个圈子里的其他人，她完全没有目标也不知道从何开始，似乎只是突然意识到了人生苦短，不如多尝试一些东西。

<p>  重大的家庭变革出现之后，她便一个人就被丢在学校旁边50平米的出租屋内，房间昏暗潮湿，唯一的窗户对着的是邻居家的空调室外机，但却是偷偷吃糖的好地方。2010年，网路购物还不是那么方便，幸好同时期国际药物监管也不怎么严，尚在小学的她不知道从哪里搞来一张虚拟mastercard，从离异父母给她打生活费的那张北京银行卡里通过比特币买卖转成美元购买药物。</p>
<p>  多年之后，小薮再次想起这件事，多次感叹她现在才会的事情人家小学就已经轻车熟路了。</p>
<p>  秋雨卷着落叶，拍在灰色学校的墙面上。校门口，琳清楚地感受到自己的双腿抖个不停，她知道自己在害怕，在恐惧。可似乎是为了自己的未来，就算是地狱也要走一遭吧…因为身体问题本来就休学了太多次，不能再落下了…</p>
<p>  已经迟到了三个小时，此时学生们都已经开始上课，校门紧闭着。好巧不巧小薮家的黑色奥迪车刚好开到的学校门口，保安立正敬礼，打开了校门。琳就小跑着躲在车后跟着混了进去…</p>
<p>  “你说你一周五天，哪天没有迟到过？”<br>  老师放下手中的粉笔，插腰看着琳<br>  “每天都穿得不男不女的，你是男生知道吗？”<br>  随后又叹了口气，好似故意让琳听到一般的说：“你看看没爸没妈的孩子就这样…”</p>
<p>  同学们当然也听到了，全班哄笑起来。<br>  琳努力深呼吸平复心情，走到自己的座位却发现座椅已经被前后桌的同学挤到一起去了…一上学就一定是这样，琳越想越气，用力把椅子向后推去…<br>  “我就想上个学啊…为什么你们…”<br> 心里还没有抱怨完，一个拳头就突然从后面抡过来把琳打翻在地，是后桌的同学，因为琳搬动椅子吵到他而爆发了。</p>
<p>  “我去你妈的！吵死了啊！”他冲上来掐住琳的脖子，琳只感到视野逐渐变窄，灰色的世界离自己越来越远…老师在讲台上插着腰，喊着让前排同学赶紧去拉一下，别掐死了。</p>
<p>  “琳你真的太过分”<br> 同学们一边安慰那个发狂的后桌学生一边责怪她<br>  “你都人妖了就不能为别人想想吗？”</p>
<p> 琳面对着全班同学的责备百口莫辩，被压抑到极致的她终于情绪溃堤哭着冲出了教室…至于冲出教室了之后应该去哪里，那也就只有厕所一个选择了。</p>
<p>  可厕所的门却不知道被谁锁上了，琳就发了疯一般地砸着门，没砸几下，门开了。开门的是小薮，眼圈红红的，似乎也刚哭过。</p>
<p>  “为什么每次都会在同一个厕所。”<br>  小薮颤音着小声嘀咕了一句，琳丝毫不在乎，推开她跑到厕所里嚎啕大哭起来……<br>  她没再去上课，所幸托小薮请了病假，顶着秋雨在家附近漫无目的的闲逛…</p>
<p>  路上积水越来越多，琳的衣服早就彻底湿透了，路边一群农民工聚在一起喝酒。那是小薮家的工地，万丈高楼平地起，看着楼顶插着那面血红色的旗子，想到这个国家的未来就是坐在教室里的那帮混蛋，琳不由得反胃起来。</p>
<p>  农民工的雨棚漏了，下面的工人纷纷挡着雨跑到工房里去避雨。<br>  琳走过去拎起一瓶喝到一半的燕京啤酒，一饮而尽…</p>
<p> 初中，琳凭着自己的实力轻松考入北京最好初中的普通班。小薮没有学校上，走了关系，就和琳上了同一个学校，在实验班。</p>
<p> 琳还和以前一样，校园霸凌从来不会因为换一个学校就会有所改变。她听说小薮早已经闻名全校，学习太差，老师和学生都不喜欢她。每次放学的时候，都能看到小薮家的黑色奥迪在校门口等上很久，小薮浑身发抖着从学校里走出来，并极力装作一切都很好的样子。</p>
<p>  “你为什么从来不和家人说啊？”有次琳终于忍不住问她。<br> “不知道…”小薮低着眼皮，模糊的回答着。</p>
<p> 很快，琳便没法担心小薮的事情了。<br> 一次下课的时候，琳像往常一样打开自己的水杯喝水，却总觉得水的味道怪怪的，一开始琳以为是学校饮水机的问题，可环顾四周看到同学们的眼神…</p>
<p> 她赶紧吐了出来，是尿…<br> 有人在她的水杯里混了尿…</p>
<p>老师来了，让她把自己吐出来的东西清理干净。<br>从那之后琳就再也没有带水杯去过学校，平常喝水都是直接在学校超市买瓶装水。</p>
<p>初二下学期，小薮崩溃休学了。<br>那辆黑色奥迪再也没有出现过…</p>
<p>  每天放学后，昏暗的路灯照着空无一人的公路，新校区周围全是工地，原本是很符合琳的心意，她一向喜欢自己一个人…只是那个冬夜，雾霾笼罩整个京城，人们的鼻孔和嘴巴即便戴上口罩依然能擦出黑色的灰尘。灰色的雪仿佛就像雾霾在空气中饱和而析出的沉淀物…</p>
<p>  一众小混混借着黑暗与雾霾隐匿在拆迁的废墟之中，冲出来撕开琳的衣服想要强奸她…但…琳没有做过手术。于是小混混们先是产生了诈骗受害者一般地愤怒用钢筋把她群殴了一顿，随后又觉得既然衣服已经撕了就不能浪费，便强逼着琳给他们口交。</p>
<p> 第二天清晨，琳被巡警用脚踹醒，他们把她当成喝醉晕倒在工地的三里屯特殊酒吧里援交的学生，不由分说地一边用恶心的词汇侮辱她的身体一边让她赶紧滚蛋。</p>
<p>琳一瘸一拐地走出工地，外面的工人正挂起血红色的宣传条幅…</p>
<p>“自由、平等、公正、法…”<br>琳突然觉得反胃，不停地呕吐起来。</p>
<p>啊…政治…琳曾经试图把她的思想讲给同学们听，可那些满脑子党国万岁的家伙立马把她贴上了个“法轮功”的标签，说她迷信邪教，思想错误，百口莫辩。若要是敢继续反驳，那些人便会群起而攻之侮辱殴打不停。琳不禁怀疑起来究竟是自己疯了还是这个国家疯了。</p>
<p> 隔天早上踏入校园，她发现自己被强奸的事情早已在学校里传的沸沸扬扬，那晚有人路过刚好拍下了她给混混口交的照片。学生们纷纷对她避之唯恐不及，各种恶心的称呼如雨后春笋一般纷纷冒了出来。</p>
<p> “我相信校方绝对不会允许一个思想反动的人妖在学校里横行霸道，这种情况实在是伤风败俗！”<br>  老师在讲台上慷慨激昂，同学们纷纷望向琳。<br>  “母狗！”一个声音小声地骂到。</p>
<p>  琳被校方勒令停学了。<br>  回家的路上，似乎世界变得寂静起来。她感觉自己身边的空气好像被抽走一般…</p>
<p>  “叮！叮！叮！”岔道口的红灯亮起，远处响起火车的汽笛声…</p>
<p> 琳目光呆滞，一步一步，如同丧尸一般向铁轨走去…她不想和自己内心的声音抗争了，也许她早该死掉，那样不用经历这些事情了。</p>
<p>“也许…这样就会开心吧…”<br>火车从她面前疾驰而过，消失在浓稠的雾霾之夜中。</p>
<p>“晚了…”琳心里念叨着<br>“就连自杀这种简单的事情都办不…”</p>
<p>一声巨响打断了琳的思绪，她发现自己正在空中翻转着…城市的灯光旋转成一彩色的一片，有点像呕吐物的东西，而她正成为一其中的一部分。</p>
<p>………</p>
<p>“我撞到什么东西了吗？”</p>
<p>司机把手中的威士忌一饮而尽，对着电话大吼起来：</p>
<p>“你最好她妈的把我这辆伏尔加的警报修好，它现在一天到晚响个不停！妈的我都想去自杀了！”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%8D%AF%E5%A8%98/" rel="tag">药娘</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/05/%E9%81%BA%E7%94%A2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">遺產</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                <span class="level-item">歡迎來到貓貓之家！</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://servalcandle.github.io/2020/03/05/%E7%BB%88%E9%80%94:How%20does%20life%20end/';
        this.page.identifier = '2020/03/05/终途:How does life end/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'servalcandle-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://i.imgur.com/IivShpG.jpg" alt="ServalCandle">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ServalCandle
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        超級大貓貓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>貓貓理想國</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/servalcandle" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://t.me/ServalCandle">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://twitter.com/servalcandle">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://instagram.com/servalcandle">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://reddit.com/user/ServalCandle">
                
                <i class="fab fa-reddit"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://youtube.com/watch?v=iEbGM7fS4tM" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">youtube.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t.me/ServalCandleNest" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Channel</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E8%B2%93%E8%B2%93/">
            <span class="level-start">
                <span class="level-item">大貓貓</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
            <span class="level-start">
                <span class="level-item">奇思妙想大猫猫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/">
            <span class="level-start">
                <span class="level-item">小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">梦境记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/" style="font-size: 16.67px;">大貓貓</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">政治</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E7%8C%AB%E5%A8%98/" style="font-size: 13.33px;">猫娘</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" style="font-size: 16.67px;">科研成果</a> <a href="/tags/%E8%8D%AF%E5%A8%98/" style="font-size: 20px;">药娘</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Pf1kF74.png" alt="一日人生/ONE DAY LIFE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T06:10:00.000Z">2020-10-22</time></div>
                    <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一日人生/ONE DAY LIFE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Pf1kF74.png" alt="一日人生/ONE DAY LIFE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T06:10:00.000Z">2020-10-22</time></div>
                    <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一日人生/ONE DAY LIFE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="终途/How does life end" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 ServalCandle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://t.me/ServalCandle/">
                        
                        <i class="fab fa-telegram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://instagram.com/servalcandle">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站總訪問量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站訪客數<span id="busuanzi_value_site_uv">span>人次
 span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://servalcandle.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>