<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>修憲日 - ServalCandle</title>


    <meta name="description" content="‪“我一直都知道共党做了什么，在做什么。我一再欺骗自己，疯狂地支持共党，在网络上，现实中。这可使我忘记在学校，同学和老师之间遭遇的事情。一个巨大的国家机器，碾碎一切的力量，在它面前，他们又算什么呢？‬ ‪…只是这次，我无法再继续欺骗自己了。”‬">
<meta property="og:type" content="article">
<meta property="og:title" content="修憲日">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/index.html">
<meta property="og:site_name" content="ServalCandle">
<meta property="og:description" content="‪“我一直都知道共党做了什么，在做什么。我一再欺骗自己，疯狂地支持共党，在网络上，现实中。这可使我忘记在学校，同学和老师之间遭遇的事情。一个巨大的国家机器，碾碎一切的力量，在它面前，他们又算什么呢？‬ ‪…只是这次，我无法再继续欺骗自己了。”‬">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-05T09:19:36.091Z">
<meta property="article:modified_time" content="2020-03-05T16:36:46.677Z">
<meta property="article:author" content="ServalCandle">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.PNG">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="修憲日" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主頁</a>
                
                <a class="navbar-item"
                href="/archives">檔案</a>
                
                <a class="navbar-item"
                href="/categories">分類目錄</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="follow on Twitter" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2020-03-05T16:36:46.677Z">2020-03-06</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分鐘 閱讀文 (大約 1558 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                修憲日
            
        </h1>
        <div class="content">
            <p>‪“我一直都知道共党做了什么，在做什么。我一再欺骗自己，疯狂地支持共党，在网络上，现实中。这可使我忘记在学校，同学和老师之间遭遇的事情。一个巨大的国家机器，碾碎一切的力量，在它面前，他们又算什么呢？‬</p>
<p>‪…只是这次，我无法再继续欺骗自己了。”‬</p>
<a id="more"></a>
<hr>
<p>“共产党好，<br> 共产党好，<br> 共产党是人民的好领导！”</p>
<p>  随手关掉闹铃，窗外下着雨，她觉得胸前好似被压了巨石一般无法呼吸。看着桌上立着的小党徽，狠狠煽了自己两嘴巴，起床了。<br>  2018年3月11日，今天宪法修正案公布的日子。</p>
<p>  而这又冷又潮的日子，则不禁让小薮回想起两年前第一次见到共产党的那一天…那是初中的时候…</p>
<p>  说实话，那是糟糕的一天。<br>  她很少在一天之内遇到如此多的倒霉事，诸事不顺。即便是校园霸凌往往每天也最多只会发生两次，可那天晚上却刚好多了个数学考试。<br> 看着小薮倒数第一的成绩，全班倒数第二绞尽脑汁让大家相信她是个弱智，而自己则充满希望。</p>
<p>  从学校出来，淋着雨，比以往抖得更严重了。她想抱头痛哭却置身于繁华的街道之中。小薮一直幻想着一种力量，可以毁掉她的老师和同学们…永远永远的摧毁掉…</p>
<p>  此时，一个巨大的共党宣传海报出现在拐角处，血红色的党徽在灰色的世界中显得异常突兀…</p>
<p>  时间回到现在，她正在一个无辜路人身后高喊着：“打倒苹果公司！打倒美帝国主义！”之后狂笑不止。路人转过头一脸懵逼，将iPhone塞进口袋里马上远离了这个是非之地。</p>
<p>  舍友拽了拽小薮的手，让她不要再胡闹了。</p>
<p>  “你不觉得那些用苹果手机的人很讨厌吗？嘿嘿嘿！讨厌死了！哈哈！应该都被屠杀掉！用苹果的人都是彩虹旗！同性恋！哈哈哈！！！”</p>
<p>  “但你不就…” 同学指了指小薮身上的裙子</p>
<p>  “总有人要为国家献身不是吗？哈哈哈哈！”</p>
<p>  舍友没有再说话，松开她的手一个人快步向前走去…</p>
<p>  小薮愣住了，不停大口呼吸着空气。<br>  说实话，她从不曾关心政治，而从小就混迹于维基百科，脸书和Reddit上的她也不可能不知道自己正在支持一个什么样子的政党…<br>  她只想重现文革，希望自己可以把初中老师和同学都批斗死…可现在自己已经永远的离开了那个学校…这一切还有什么用吗？<br>  每每想到这些，她便无法呼吸，浑身颤抖起来，口中断断续续地发出哀嚎声…</p>
<p> 赶忙抽了自己两嘴巴，似乎逐渐平静下来了。</p>
<p> 而这只是开始…3月11日下午，中央电视台向全国宣告，宪法修正案通过，国家主席副主席连任限制取消…</p>
<p>  “不同意的请举手！”<br>  “没有！”“没有！”“没有！”</p>
<p>  小薮起先还能像以前那样安慰自己——普京不也在无限连任吗？<br>  可随着脸书页面上划过一条条新闻，一条条评论…还有这几天不断发生的思考…</p>
<p>  她终于崩溃了…<br>  大声哀嚎着，痛苦着…躺在地上，手不断抓着自己的胸口，努力大口呼吸空气…等她再回过神来时，桌子上多了几个空酒瓶，脑子“嗡嗡”地疼…手腕上全都是血，而自己的另一只手上拿着刀。</p>
<p>  小薮吓得把刀丢出去好远，跑到厕所用水冲洗伤口…幸好没有割到静动脉…父母还有段时间才会回家，幸好没有被他们发现…</p>
<p>  共产党根本不知道她的存在，而她却因为共党在自残…多么可笑。小薮躺在床上，什么都不去想，等待自己慢慢冷静下来…</p>
<p>  初中时期也许是恐怖且艰难的，为了让自己努力不去想自杀的事情，小薮把自己和共产党强行绑到了一起，所谓支持共党，就是在给自己一种幻觉，只想国际政治，把自己从日常生活中抽离出来…用键盘在网络中重生，仿佛自己也拥有了国家机器一般的力量一般。</p>
<p>  用油性笔到处写大字报也是这样，在国际政治大国争端面前，不论是被霸凌还是考试成绩，都成了微不足道的小事…</p>
<p>  也许事到如今也是一种解脱吧，之前她的脑子里就不断出现所谓异常反动的思想…而自己内心中一直都最喜欢美国和日本，并非常讨厌中国制造。</p>
<p>  她曾经因为这些东西怨恨自己，怨恨自己不能完美地支持中共。<br>“现在一切都没有关系了…中国还是支那，独立还是统一，和我有关系吗？”</p>
<p>  她终于回到了自己的身体里，开始用自己的眼睛看世界了…</p>
<p>  小薮盯着天花板<br>“去他妈的中国共产党。”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">中国倒影 FinalChina</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/">
                <span class="level-item">裙影苍白/PaleSkirt Part1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/';
        this.page.identifier = '2020/03/05/修憲日/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'servalcandle-com-hk' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://i.imgur.com/AxkiqUX.jpg" alt="ServalCandle">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ServalCandle
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        超級大貓貓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>The Good Place</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/servalcandle" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://t.me/ServalCandle">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://twitter.com/servalcandle">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://instagram.com/servalcandle">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://reddit.com/user/ServalCandle">
                
                <i class="fab fa-reddit"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://youtube.com/watch?v=iEbGM7fS4tM" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">youtube.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t.me/ServalCandleNest" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Channel</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
            <span class="level-start">
                <span class="level-item">奇思妙想大猫猫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/">
            <span class="level-start">
                <span class="level-item">小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/%E5%A4%A7%E7%8C%AB%E7%8C%AB/" style="font-size: 10px;">大猫猫</a> <a href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/" style="font-size: 10px;">大貓貓</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">政治</a> <a href="/tags/%E7%8C%AB%E5%A8%98/" style="font-size: 13.33px;">猫娘</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" style="font-size: 10px;">科研成果</a> <a href="/tags/%E8%8D%AF%E5%A8%98/" style="font-size: 20px;">药娘</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/%E5%A4%A7%E8%B2%93%E8%B2%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="歡迎大家來到貓貓小窩">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E5%A4%A7%E8%B2%93%E8%B2%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">歡迎大家來到貓貓小窩</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="中国倒影 FinalChina">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/" class="title has-link-black-ter is-size-6 has-text-weight-normal">中国倒影 FinalChina</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="修憲日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">修憲日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="裙影苍白/PaleSkirt Part1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">裙影苍白/PaleSkirt Part1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
                        <span class="tag">大猫猫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/%E5%A4%A7%E8%B2%93%E8%B2%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="歡迎大家來到貓貓小窩">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E5%A4%A7%E8%B2%93%E8%B2%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">歡迎大家來到貓貓小窩</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="中国倒影 FinalChina">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/" class="title has-link-black-ter is-size-6 has-text-weight-normal">中国倒影 FinalChina</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="修憲日">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E4%BF%AE%E6%86%B2%E6%97%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">修憲日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="裙影苍白/PaleSkirt Part1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time></div>
                    <a href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">裙影苍白/PaleSkirt Part1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
                        <span class="tag">大猫猫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="修憲日" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ServalCandle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://t.me/ServalCandle/">
                        
                        <i class="fab fa-telegram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://instagram.com/servalcandle">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站總訪問量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站訪客數<span id="busuanzi_value_site_uv">span>人次
 span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>