<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>裙影苍白/PaleSkirt Part2 - ServalCandle</title>


    <meta name="description" content="“但这并没有改善中国社会对LGBT群体的歧视问题，正相反，歧视甚至人身攻击反而愈演愈烈。” 手机中正在播放的是明哈杰主持的《笑谈爱国》。">
<meta property="og:type" content="article">
<meta property="og:title" content="裙影苍白&#x2F;PaleSkirt Part2">
<meta property="og:url" content="http://servalcandle.github.io/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart2/index.html">
<meta property="og:site_name" content="ServalCandle">
<meta property="og:description" content="“但这并没有改善中国社会对LGBT群体的歧视问题，正相反，歧视甚至人身攻击反而愈演愈烈。” 手机中正在播放的是明哈杰主持的《笑谈爱国》。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://servalcandle.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-05T09:19:36.091Z">
<meta property="article:modified_time" content="2020-03-05T16:43:36.976Z">
<meta property="article:author" content="ServalCandle">
<meta property="article:tag" content="药娘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://servalcandle.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.PNG">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="裙影苍白/PaleSkirt Part2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主頁</a>
                
                <a class="navbar-item"
                href="/archives">檔案</a>
                
                <a class="navbar-item"
                href="/categories">分類目錄</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="https://servalcandle.blogspot.com">舊時代</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="follow on Twitter" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
              <time class="level-item has-text-grey" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2020-03-05T16:43:36.976Z">2020-03-05</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分鐘 閱讀文 (大約 1785 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                裙影苍白/PaleSkirt Part2
            
        </h1>
        <div class="content">
            <p>“但这并没有改善中国社会对LGBT群体的歧视问题，正相反，歧视甚至人身攻击反而愈演愈烈。”<br> 手机中正在播放的是明哈杰主持的《笑谈爱国》。</p>
  <a id="more"></a>

<p> Jacob的手机自从到了中国就再也没有回到过自己手上，这台唯一搭载Google fi esim的pixel手机小小的屏幕似乎成为了整个团队在中国了解国际时政的唯一窗口。logan只能怪自己对中国的互联网环境知之甚少，他很难相信在技术奇异点即将发生的2045年居然还有国家故意屏蔽了Google和Twitter，就连北朝鲜也在上个月对普通国民开放了自由互联网。</p>
<p> 上午十点整，关小薮按照约定时间来到了东三环BBC驻北京临时办公室，在Ethan指导下拍摄纪录片中的真人采访片段。<br> “你们会给我的脸打码的对吧…？”<br> 小薮有些紧张，不断地用手试图抹平制服裙上的褶皱。<br> “会的。” ethan头也不抬的回答她。<br> “可是你们上次采访那个路人…就是关于64运动的那次采访…你们没有给她打码变声，现在据说她消失了。”<br>  小薮的手用力攥着裙子，神情愈发紧张起来…</p>
<p> “BBC！BBC！NEVER COVER TO YOUR FACE～”<br> jacob操着一口波士顿方言笑嘻嘻的从背景布后面钻出来，丢给小薮一只pusheen毛绒玩具。<br> “关，你抱好这个玩具，等下ethan会把镜头聚焦在它脸上，这样就不会照到你的脸了，而我保证会在后期制作中给你变声。”<br> 说罢jacob转过头对着ethan眨了眨眼<br> “我知道你一定不会打码，因为那样会影响整部片子的观感。”</p>
<p> 看着摄像机上不断闪烁的红点，小薮逐渐放松下来…对着镜头轻声讲述。<br> 起初她和家人说起自己想去性别再造学校的时候，不出所料的，所有人都认为她疯了。在家人眼中，再造学校是给罪犯和少管所孩子们的惩罚机制，小薮向来性格软弱听话，为什么要去自讨苦吃。</p>
<p> “每次他们让我去找一个女朋友，每次他们对着我说我是男孩子，每次进厕所的时候…我觉得自己从来没有真正的自残，我只是把这些伤口体现在肉体上而已。”<br> 像其她人一样，小薮也希望有一天自己身边的人和父母能真正的理解她。而在党国的宣传下，变性更像是一种为国家修复性别不平衡的献身。集体似乎永远是最重要的。</p>
<p> 当然，最后小薮还是踏进了性别再造学校的大门。和外表粉白主色调的可爱装修完全不同，它更像是一座监狱。校方禁止学生携带所任何随身物品入校，甚至在开学登记时还要裸体走过一连串门形检测仪…<br> “蹲下，两只手把屁股掰开然后咳嗽。”<br> 这是为了防止学生们在体内携带个人物品入校，随后会用贞操锁立即锁住他们的阴茎。</p>
<p> 之后便是分发校服和个人用品的时候了，和学校装修的风格一样，淡粉白色猫猫爪。<br> 学校内穿裤子是大忌，就连睡衣都只发了睡裙样式的。而校服夏冬两款，则都是JK样。只不过夏款是短袖和过膝袜，而冬款则是加厚加绒了的裤袜，短裙和上衣袖口也做了加绒装饰。</p>
<p> 开学时正是夏天，新生都普遍讨厌穿胸罩，觉得闷热。于是就在宿舍里把门一锁赤裸着上身打牌聊天，不过很快就会被管理员发现，惩罚措施往往是在炎热的夏天只许穿冬季校服，或者跪在搓衣板一般的“淑女石”上一整天反省自己的非淑女的野蛮行为。</p>
<p> 小薮自然每天都乖乖地穿着睡裙睡觉，白天穿着整整齐齐的校服即便热得汗流浃背也不敢有丝毫懈怠。也许是自身乖巧听话的气息外泄，那天下午小薮一回到宿舍就被自己的舍友堵在了宿舍里…<br> “小关，看你每天那么努力当女人，就给我们哥几个爽爽呗，舍友一场不是？”</p>
<p> 这些少管所里转来强制变性的坏孩子不知道从哪里偷来钥匙解开了自己的锁，将小薮一拳打倒在地，用力掐住她脖子。<br> 为首的“大哥”早就没了大哥的样子，一头长发和精致的妆容俨然一副标准千金的长相，此时却掀开裙子拿出自己的阴茎生生插入了小薮的体内，随后如同捕猎成功的母狮一般疯狂撕扯着小薮的嘴巴和脖子…</p>
<p> “天哪…”<br> Ethan和Jacob似乎还沉浸在小薮的可怕经历中，不知道该说些什么，场面十分尴尬。<br> “…我去买杯咖啡，ethan你要和我一起去吗？啊？走吧…那个，关，你要我帮你带一杯吗？拿铁？你可以先去那边的会议室休息一会…”</p>
<p> 两个白人争相挤出录影室那个小小的门，刚好迎面遇上Logan。<br> “NHK的纪录片？我敢说我们这样继续拍下去，日本佬的纪录片就会变得像Yoisho一样平淡无奇难以下咽。”<br> Ethan稍微有些期待Logan对这一切的反应。<br> “我觉得Yoisho那家日料还蛮好吃的。”<br> 说罢竟转身离开了…</p>
<p> “logan到底是怎么想的？”<br>ethan拿着麦当劳餐厅买的廉价咖啡嘬了一小口。<br> “妈的，这地方怎么连星巴克都没有？”<br> 还没等jacob开口，两人的视角就一起落在了马路对面那辆丰田商务车上…<br> “是NHK…为什么每次勤劳的美国人建起一个美丽的珍珠港这些该死的jap就要来偷袭？！”</p>
<p> Jacob将手中的咖啡递给Ethan<br> “把你的糖包给我，我要给这些jap的油箱里加点料…”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%8D%AF%E5%A8%98/" rel="tag">药娘</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">裙影苍白/PaleSkirt Part1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/39Mpc%2039%E7%99%BE%E4%B8%87%E7%A7%92%E8%B7%9D%E5%B7%AE/">
                <span class="level-item">39Mpc 39百万秒距差</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://servalcandle.github.io/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart2/';
        this.page.identifier = '2020/03/05/裙影苍白:PaleSkirtPart2/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'servalcandle-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://i.imgur.com/fGEnEnQ.png" alt="ServalCandle">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ServalCandle
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        超級大貓貓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>The Good Place</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/servalcandle" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://t.me/ServalCandle">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://twitter.com/servalcandle">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://instagram.com/servalcandle">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://reddit.com/user/ServalCandle">
                
                <i class="fab fa-reddit"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://youtube.com/watch?v=iEbGM7fS4tM" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">youtube.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t.me/ServalCandleNest" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Channel</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E8%B2%93%E8%B2%93/">
            <span class="level-start">
                <span class="level-item">大貓貓</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
            <span class="level-start">
                <span class="level-item">奇思妙想大猫猫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/">
            <span class="level-start">
                <span class="level-item">小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">梦境记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/" style="font-size: 16.67px;">大貓貓</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">政治</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E7%8C%AB%E5%A8%98/" style="font-size: 13.33px;">猫娘</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" style="font-size: 16.67px;">科研成果</a> <a href="/tags/%E8%8D%AF%E5%A8%98/" style="font-size: 20px;">药娘</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Pf1kF74.png" alt="一日人生/ONE DAY LIFE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T06:10:00.000Z">2020-10-22</time></div>
                    <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一日人生/ONE DAY LIFE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Pf1kF74.png" alt="一日人生/ONE DAY LIFE">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-22T06:10:00.000Z">2020-10-22</time></div>
                    <a href="/2020/10/22/%E4%B8%80%E6%97%A5%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一日人生/ONE DAY LIFE</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="裙影苍白/PaleSkirt Part2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ServalCandle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://t.me/ServalCandle/">
                        
                        <i class="fab fa-telegram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://instagram.com/servalcandle">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站總訪問量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站訪客數<span id="busuanzi_value_site_uv">span>人次
 span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://servalcandle.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>