<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>裙影苍白/PaleSkirt Part1 - ServalCandle</title>


    <meta name="description" content="“十五年前，Eric Chapman的纵身一跃使世界再度关注中国的人权问题。中国政府是否需要对国内一半的男性国民强制性转来维护早已不存在的性别平衡？如今情况似乎仍然令人感到担忧，如你所见，性别再造学校依旧随处可见…”">
<meta property="og:type" content="article">
<meta property="og:title" content="裙影苍白&#x2F;PaleSkirt Part1">
<meta property="og:url" content="http://servalcandle.github.io/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/index.html">
<meta property="og:site_name" content="ServalCandle">
<meta property="og:description" content="“十五年前，Eric Chapman的纵身一跃使世界再度关注中国的人权问题。中国政府是否需要对国内一半的男性国民强制性转来维护早已不存在的性别平衡？如今情况似乎仍然令人感到担忧，如你所见，性别再造学校依旧随处可见…”">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://servalcandle.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-03-05T09:19:36.091Z">
<meta property="article:modified_time" content="2020-03-05T16:41:30.225Z">
<meta property="article:author" content="ServalCandle">
<meta property="article:tag" content="药娘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://servalcandle.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.PNG">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="裙影苍白/PaleSkirt Part1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主頁</a>
                
                <a class="navbar-item"
                href="/archives">檔案</a>
                
                <a class="navbar-item"
                href="/categories">分類目錄</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="follow on Twitter" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
              <time class="level-item has-text-grey" datetime="2020-03-05T09:19:36.091Z">2020-03-05</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2020-03-05T16:41:30.225Z">2020-03-05</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分鐘 閱讀文 (大約 1804 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                裙影苍白/PaleSkirt Part1
            
        </h1>
        <div class="content">
            <p>“十五年前，Eric Chapman的纵身一跃使世界再度关注中国的人权问题。中国政府是否需要对国内一半的男性国民强制性转来维护早已不存在的性别平衡？如今情况似乎仍然令人感到担忧，如你所见，性别再造学校依旧随处可见…”</p>
<a id="more"></a>
<p>  2045年10月前后，一阵寒流袭卷欧洲大陆。交通瘫痪，几乎整个上午人们都只能躲在家里，围着壁炉取暖。一直到下午暴雪才逐渐平息，皇家邮政送来了本该早上就躺在邮筒里的信件。Logan在一大堆信用卡账单和waitrose减免广告中发现了来自中国大使馆的签证批准通知，中国当局允许logan所负责的BBC纪录片拍摄团队在北中国地区拍摄，这几乎避开了所有发达城市，无疑是给主题为“政策伪娘”的纪录片拍摄增加了难度。</p>
<p>  “我们至少还有北京！”<br> 性别再造学校只存在于大型城市，在简短的视频会议中，几乎所有的队员都支持在北京市完成拍摄任务，而这无疑是在老虎的脸上拔毛。北京是中国的政治中心，中央政府的所在地。</p>
<p>  次日下午，纪录片团队乘坐着不列颠航空班机顶着史无前例的西伯利亚寒流降落在北京首都国际机场，一下飞机logon便惊呆了，巨大的红色条幅上印有黄色的汉字，随处可见，很明显是某种政治宣传。而领袖照片则被镶嵌在烫金相框中，整齐的挂在每一个入境口。</p>
<p>  “这简直是1984…那个小说…而且是现代版本的。”<br>  “不如说是21世纪的新苏联呢！”<br> 美国队员jacob撕咬着从机场买来的干硬甜甜圈，渣子掉了满身都是。<br>  “这个比北朝鲜的好吃！”<br>  司机打开了音乐，队员们都安静下来。</p>
<p>  “好像是BBC的采访车呢…他们真的可以进到中国来吗？”<br>  路边一个只穿着JK校服的女孩子瑟瑟发抖，却专注地盯着车上“BBC”三个英文字母直到它从自己的视线中消失。</p>
<p>  “关小薮？！”<br>  “在这！”<br>  小薮赶忙跑了过去，老师正拿着戒尺等着她。<br>  “不许大声喧哗，还有没有点淑女的样子？！”<br>  戒尺抽打在小薮的身上，她只能要紧牙忍住疼痛。<br>   “你们现在都不是街边的野男孩了，要有女生的样子…你！把外套脱了，只需穿学校的JK校服，裙子不能长过膝盖！”</p>
<p>  性别再造学校实行封闭式管理，学生不许擅自离校，但也有这样的步行活动，由相关负责人一前一后防止学生逃跑。路程大概一到两公里，强制参加。至于每三十人配备两个负责人，其实校方一点也不担心，政策伪娘没有身份证，在外面又买不到药，根本活不下去。</p>
<p>  等老师带着小薮一行回到学校，太阳早就沉到地平线下面去了。少女们一个个冻得全身僵硬，纷纷冲进教学楼围着大堂中间的暖炉取暖…看着浑身发抖相拥在一起丝毫没有淑女高雅气质的学生们，老师叹气摇头，转身往办公室走去。</p>
<p>  “小关，我们偷买了些酒…就在刚才老师去厕所的时候…晚上要不要一起喝？” </p>
<p>  筱诺掀起裙子，她居然能把四罐啤酒绑在大腿上若无其事地走回来…不过也不奇怪，她是能把钱偷带进学校的大佬，小薮甚至怀疑她私自配了自己的钥匙每天晚上擅自开锁用阴茎自慰。</p>
<p>  “不…不用了…我明天就可以回家休息一周了呢…好不容易申请下来的不想…”</p>
<p>  “怂逼，你一将来定能成为一个不错的娘儿们的，听说你是自愿进来的？女装变态真恶心。”</p>
<p>  确实，性别再造学校的学生很多都是曾经应该进少管所的孩子，变成女生对她们来说更像是一只惩罚。<br>  小薮被骂了一顿，心情极其抑郁。草草结束了晚饭，回到宿舍嗑下学校给的彩色小药丸们便倒在床上呼呼大睡起来，校服都没有脱。不过明天就可以回家了，如此放纵也可以理解。</p>
<p>  第二天一大早，logan迷迷糊糊地打翻了酒店房间里的电热水壶，滚烫的开水流了一地，其中一些还溅到了他的腿上。<br>  “为什么？！为什么这他妈该死的中国酒店不提供直饮水？！”<br>  他浑厚的伦敦腔脏话直接吵醒了隔壁昨天凌晨三点才睡的摄影师Ethan，这个胸毛比头发还重的白人大叔直接把logan拽下了酒店自费请了他一碗北京豆汁。</p>
<p>  满嘴豆汁酸味的logan呆呆地望着马路对面的性别再造学校，门口的保安死活不让他这样可疑的白人记者进去。最近西方记者比着赛似的说了中国不少坏话。上面早就有令，严查严管。</p>
<p>  “ethan，这座粉白色调的性别改造学校里有一半学生都需要靠着抗抑郁药物才能稳定情绪，学校还给他们定量喂食雌性激素以便毕业时的变形手术…你敢相信吗？毕业典礼是变形手术？”</p>
<p>  摄影师咂咂嘴，一边喝着热气腾腾的姜汁可乐一边漫不经心地回答logan：<br>  “知道，那是日本NHK在两个月前播出的纪录片《世界向你道歉》里的内容。”<br>  “该死的jap！就因为他们是亚洲人？！这简直是种族歧视！”</p>
<p>学校的大门打开了，小薮穿着皱到不行的jk校服，拎着行李箱满心欢喜地想着家中的猫猫和母亲的拉面，突然注意到马路对面两个白人正惊讶地看着她…<br>“该死！该死！ethan！我们要采访那个学生！他妈的！相机呢？！”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%8D%AF%E5%A8%98/" rel="tag">药娘</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/05/%E4%B8%AD%E5%9B%BD%E5%80%92%E5%BD%B1%20FinalChina/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">中国倒影 FinalChina</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart2/">
                <span class="level-item">裙影苍白/PaleSkirt Part2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://servalcandle.github.io/2020/03/05/%E8%A3%99%E5%BD%B1%E8%8B%8D%E7%99%BD:PaleSkirtPart1/';
        this.page.identifier = '2020/03/05/裙影苍白:PaleSkirtPart1/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'servalcandle-com-hk' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://imgur.com/LmaNpug" alt="ServalCandle">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ServalCandle
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        超級大貓貓
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>The Good Place</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/servalcandle" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://t.me/ServalCandle">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://twitter.com/servalcandle">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://instagram.com/servalcandle">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://reddit.com/user/ServalCandle">
                
                <i class="fab fa-reddit"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://youtube.com/watch?v=iEbGM7fS4tM" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">youtube.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://t.me/ServalCandleNest" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Channel</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">t.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%A7%E8%B2%93%E8%B2%93/">
            <span class="level-start">
                <span class="level-item">大貓貓</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">
            <span class="level-start">
                <span class="level-item">奇思妙想大猫猫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B0%8F%E8%AF%B4/">
            <span class="level-start">
                <span class="level-item">小说</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">梦境记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/" style="font-size: 16.67px;">大貓貓</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 16.67px;">政治</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E7%8C%AB%E5%A8%98/" style="font-size: 13.33px;">猫娘</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 13.33px;">科幻</a> <a href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/" style="font-size: 16.67px;">科研成果</a> <a href="/tags/%E8%8D%AF%E5%A8%98/" style="font-size: 20px;">药娘</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vn0RsHV.jpg" alt="遺產">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T18:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">遺產</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/30wWZAp.jpg" alt="奇妙的夢境記錄">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:10:00.000Z">2020-05-14</time></div>
                    <a href="/2020/05/14/%E5%A4%A7%E7%8C%AB%E7%8C%AB%E7%9A%84%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">奇妙的夢境記錄</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/">梦境记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/oiQjJgN.png" alt="如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T04:00:00.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AE%BF%E9%97%AETwitter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何在中国不翻墙访问Facebook和Twitter(知乎回答的备份)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/FjPOjxt.jpg" alt="关于Minecraft剧情的猜测">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T05:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/MC%E5%A5%87%E8%81%9E/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于Minecraft剧情的猜测</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3%E5%A4%A7%E7%8C%AB%E7%8C%AB/">奇思妙想大猫猫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZibD3v.png" alt="落猫/Supernova">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T19:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E8%90%BD%E7%8C%AB:Supernova/" class="title has-link-black-ter is-size-6 has-text-weight-normal">落猫/Supernova</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/vn0RsHV.jpg" alt="遺產">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T18:00:00.000Z">2020-03-05</time></div>
                    <a href="/2020/03/06/%E9%81%BA%E7%94%A2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">遺產</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%A7%E8%B2%93%E8%B2%93/">
                        <span class="tag">大貓貓</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%94%BF%E6%B2%BB/">
                        <span class="tag">政治</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A2%A6%E5%A2%83/">
                        <span class="tag">梦境</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%AB%E5%A8%98/">
                        <span class="tag">猫娘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%B9%BB/">
                        <span class="tag">科幻</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C/">
                        <span class="tag">科研成果</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%8D%AF%E5%A8%98/">
                        <span class="tag">药娘</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="裙影苍白/PaleSkirt Part1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ServalCandle&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://t.me/ServalCandle/">
                        
                        <i class="fab fa-telegram"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://twitter.com/servalcandle">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://instagram.com/servalcandle">
                        
                        <i class="fab fa-instagram"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
<span id="busuanzi_container_site_pv" class="theme-info">
  |  本站總訪問量<span id="busuanzi_value_site_pv">span>次
 span>
 <span id="busuanzi_container_site_uv" class="theme-info">
  |  本站訪客數<span id="busuanzi_value_site_uv">span>人次
 span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://servalcandle.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>